# AndroidLibrary

./: settings.gradle
AristiButton/: build.gradle
AristiButton/src/androidTest/java/com/gtim/aristibutton/: ExampleInstrumentedTest.kt
AristiButton/src/main/java/com/gtim/aristibutton/: AristiButton.kt
AristiButton/src/test/java/com/gtim/aristibutton/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/gtim/buttonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtim/buttonproject/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gtim/buttonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
